# Inzynierka

./: .gitignore  App.sln
App.Common/: App.Common.csproj
App.Common/Checkers/: UserChecker.cs
App.Common/Converters/: AuctionConverter.cs  ImageConverter.cs  UserConverter.cs
App.DAL/: App.DAL.csproj  ApplicationDbContext.cs  Class1.cs
App.DAL/Interfaces/: IAuctionPhotosRepository.cs  IAuctionsRepository.cs  ICategoryRepository.cs  IImageRepository.cs  IUserRepository.cs
App.DAL/Migrations/: 20231206214832_InitialCreate.Designer.cs  20231206214832_InitialCreate.cs  20231206215332_Databaseupdate.Designer.cs  20231206215332_Databaseupdate.cs  20231209154547_Init.Designer.cs  20231209154547_Init.cs  20240105200139_INIT.Designer.cs  20240105200139_INIT.cs  20240107161225_FixPhoto.Designer.cs  20240107161225_FixPhoto.cs  20240107161256_FixPhoto2.Designer.cs  20240107161256_FixPhoto2.cs  20240107190120_FixPhoto3.Designer.cs  20240107190120_FixPhoto3.cs  ApplicationDbContextModelSnapshot.cs
App.DAL/Repositories/: AuctionPhotosRepository.cs  AuctionsRepository.cs  CategoryRepository.cs  ImageRepository.cs  Repository.cs  UserRepository.cs
App.DTO/: App.DTO.csproj  Class1.cs
App.SQLQuerryClient/: App.SQLQuerryClient.csproj  Program.cs  SQLEngine.cs
App.SQLQueryEngine/: Dictionary.cs  SQLEngine.cs
App.Services/: App.Services.csproj
App.Services/Interfaces/: IAuctionService.cs  IAuctonPhotosService.cs  IAuthenticationService.cs  ICategoryService.cs  IImageService.cs  IUserService.cs
App.Services/Services/: AuctionService.cs  AuthenticataionService.cs  CategoryService.cs  ImageService.cs  SecurityServiceExtensions.cs  UserService.cs
reactapp/: .env.development.local  package-lock.json  package.json
webapi/: Program.cs  appsettings.json  webapi.csproj
(+60 files in other folders)
